# TallerFinalAssured

Taller_Final_assured/: build.gradle
Taller_Final_assured/src/test/java/basicJunit/: BasicJunit.java
Taller_Final_assured/src/test/java/basicRestAssured/: BasicRestAssured.java  BasicVerification.java  CRUDProject.java  CRUDProjectToken.java  VerificationSchema.java
Taller_Final_assured/src/test/java/config/: ApiConfig.java  EnvConfig.java
Taller_Final_assured/src/test/java/factoryRequest/: FactoryRequest.java  IRequest.java  RequestDELETE.java  RequestGET.java  RequestInformation.java  RequestPOST.java  RequestPUT.java
Taller_Final_assured/src/test/java/helper/: JsonHelper.java  Report.java
Taller_Final_assured/src/test/java/runner/: MyStepBasicRequest.java  MyStepClean.java  MyStepdefs.java  Runner.java
Taller_Final_assured/src/test/resources/: bodyCreateProject.json  crudProject.feature
Taller_Final_assured/src/test/resources/basicCucumber/: myThirdCucumber.feature
